<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primero Codigo em repositório</title>
</head>
<body>
    <h1>Olá, Mundo!!</h1>
<hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Accusantium eaque a numquam, qui facere perferendis voluptate
     architecto nemo beatae eum, iure aut, consequuntur excepturi.
      Eos eum possimus saepe ab nam?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
    Excepturi sequi esse aspernatur similique temporibus consequuntur
     enim, amet suscipit debitis sunt laudantium facilis odit fugiat
      tempora, in dolorem totam dicta necessitatibus!</p>
</body>
</html>